[gd_scene format=3 uid="uid://ca7yxqgtsdi34"]

[ext_resource type="StyleBox" uid="uid://dc7wx2v5yw4xy" path="res://godotFiles/other/custom_button.tres" id="1_kxvdr"]
[ext_resource type="Script" uid="uid://d3ihum5b3gond" path="res://godotFiles/scripts/main.gd" id="2_6lc3l"]
[ext_resource type="AudioStream" uid="uid://l4y0vho081ud" path="res://assets/SquareWave0.wav" id="3_squlw"]
[ext_resource type="AudioStream" uid="uid://cartvtxccxm4a" path="res://assets/sounds/C6.wav" id="4_fq48f"]
[ext_resource type="AudioStream" uid="uid://c773vswgg6vrb" path="res://assets/sounds/C8.wav" id="4_kq3ji"]
[ext_resource type="AudioStream" uid="uid://cpvhytkw5kre3" path="res://assets/sounds/B8.wav" id="5_r8aaa"]
[ext_resource type="AudioStream" uid="uid://c0ovsmeg72uxs" path="res://assets/sounds/B6.wav" id="5_w3flt"]
[ext_resource type="AudioStream" uid="uid://ccrb1e5vv7jra" path="res://assets/sounds/A8.wav" id="6_5mj6e"]
[ext_resource type="AudioStream" uid="uid://d2tee7ukxejxh" path="res://assets/sounds/A6.wav" id="6_vbwyo"]
[ext_resource type="AudioStream" uid="uid://dy8obgkjsvpmh" path="res://assets/sounds/G8.wav" id="7_k0k0w"]
[ext_resource type="AudioStream" uid="uid://b0yqp6rajll77" path="res://assets/sounds/G6.wav" id="7_ts26o"]
[ext_resource type="AudioStream" uid="uid://im0f4hrkkn60" path="res://assets/sounds/F6.wav" id="8_k0eh5"]
[ext_resource type="AudioStream" uid="uid://b2wtp2r74th1g" path="res://assets/sounds/F8.wav" id="8_u01ed"]
[ext_resource type="AudioStream" uid="uid://ca7miectp30b" path="res://assets/sounds/E8.wav" id="9_e8mi6"]
[ext_resource type="AudioStream" uid="uid://b65strohfa2vj" path="res://assets/sounds/E6.wav" id="9_up8da"]
[ext_resource type="AudioStream" uid="uid://b72shwo7yibfw" path="res://assets/sounds/D6.wav" id="10_8epi3"]
[ext_resource type="AudioStream" uid="uid://botrxl6akuu2y" path="res://assets/sounds/D8.wav" id="10_e1mlw"]
[ext_resource type="AudioStream" uid="uid://gwpr27y1t8me" path="res://assets/sounds/C5.wav" id="11_j8bcw"]
[ext_resource type="AudioStream" uid="uid://djvjoohhs5kd4" path="res://assets/sounds/C7.wav" id="11_qg41t"]
[ext_resource type="AudioStream" uid="uid://vxmrkrofnjg5" path="res://assets/sounds/B7.wav" id="12_ngieg"]
[ext_resource type="AudioStream" uid="uid://cu20g0w47tp3m" path="res://assets/sounds/B5.wav" id="12_s6t5l"]
[ext_resource type="AudioStream" uid="uid://cq75w8g0mbqfb" path="res://assets/sounds/A5.wav" id="13_jsrmf"]
[ext_resource type="AudioStream" uid="uid://3h2lemoa21h3" path="res://assets/sounds/A7.wav" id="13_ynn6h"]
[ext_resource type="AudioStream" uid="uid://no2csux14upr" path="res://assets/sounds/G5.wav" id="14_c7vlh"]
[ext_resource type="AudioStream" uid="uid://bxfk0xat6sho" path="res://assets/sounds/G7.wav" id="14_d1t74"]
[ext_resource type="AudioStream" uid="uid://xnpfy5ss5yu8" path="res://assets/sounds/F5.wav" id="15_sihtt"]
[ext_resource type="AudioStream" uid="uid://bxmw8yruy86wo" path="res://assets/sounds/F7.wav" id="15_vvbrj"]
[ext_resource type="AudioStream" uid="uid://nqxe5deox5ed" path="res://assets/sounds/E5.wav" id="16_4p8lm"]
[ext_resource type="AudioStream" uid="uid://belwnp20g7pp8" path="res://assets/sounds/E7.wav" id="16_qp57h"]
[ext_resource type="AudioStream" uid="uid://dbb4rfh856yjw" path="res://assets/sounds/D7.wav" id="17_60b27"]
[ext_resource type="AudioStream" uid="uid://c7i73i05lo3so" path="res://assets/sounds/D5.wav" id="17_arfad"]
[ext_resource type="AudioStream" uid="uid://dinjcvpu04ix5" path="res://assets/sounds/C4.wav" id="18_khttm"]
[ext_resource type="AudioStream" uid="uid://kd8putdbwvqj" path="res://assets/sounds/B4.wav" id="19_vuxgt"]
[ext_resource type="AudioStream" uid="uid://d1ew28vgox4ew" path="res://assets/sounds/A4.wav" id="20_d6hnc"]
[ext_resource type="AudioStream" uid="uid://cc3oyvxwjw513" path="res://assets/sounds/G4.wav" id="21_kqnn0"]
[ext_resource type="AudioStream" uid="uid://dyp04vy8rmtrp" path="res://assets/sounds/F4.wav" id="22_kw77r"]
[ext_resource type="AudioStream" uid="uid://b35t6lfx6ti37" path="res://assets/sounds/E4.wav" id="23_r5xsr"]
[ext_resource type="AudioStream" uid="uid://xcs6n5bjoq0o" path="res://assets/sounds/D4.wav" id="24_4ifhi"]
[ext_resource type="AudioStream" uid="uid://do0gyc81wuwr0" path="res://assets/sounds/C3.wav" id="25_oxyue"]
[ext_resource type="AudioStream" uid="uid://bjmyx2cpaxwhw" path="res://assets/sounds/B3.wav" id="26_m22jd"]
[ext_resource type="AudioStream" uid="uid://b4rwyh83h1jye" path="res://assets/sounds/A3.wav" id="27_kimfi"]
[ext_resource type="AudioStream" uid="uid://cr67awbost0e" path="res://assets/sounds/G3.wav" id="28_sknnt"]
[ext_resource type="AudioStream" uid="uid://r5dufn060muo" path="res://assets/sounds/F3.wav" id="29_vewk2"]
[ext_resource type="AudioStream" uid="uid://4jecmkmjcxaq" path="res://assets/sounds/E3.wav" id="30_kq3ji"]
[ext_resource type="AudioStream" uid="uid://cwtr2o7j6st7j" path="res://assets/sounds/D3.wav" id="31_r8aaa"]
[ext_resource type="AudioStream" uid="uid://0x1ad3tni8s0" path="res://assets/EmptyNote.wav" id="32_5mj6e"]
[ext_resource type="Script" uid="uid://kp4tbm3s8mjy" path="res://godotFiles/scripts/spectrum_visual.gd" id="33_k0k0w"]
[ext_resource type="Texture2D" uid="uid://cadljgc2gub8x" path="res://assets/img/icon.svg" id="34_u01ed"]
[ext_resource type="AudioStream" uid="uid://8uqyramq520f" path="res://assets/sounds/C2.wav" id="46_42by3"]
[ext_resource type="AudioStream" uid="uid://b1xdeg2fqcp50" path="res://assets/sounds/B2.wav" id="47_v5isn"]
[ext_resource type="AudioStream" uid="uid://sl63dwrkmuna" path="res://assets/sounds/A2.wav" id="48_hodim"]
[ext_resource type="AudioStream" uid="uid://bpmkatyqvuk37" path="res://assets/sounds/G2.wav" id="49_gikv2"]
[ext_resource type="AudioStream" uid="uid://c11f523rbvipf" path="res://assets/sounds/F2.wav" id="50_csvr1"]
[ext_resource type="AudioStream" uid="uid://dj1p013levhkm" path="res://assets/sounds/E2.wav" id="51_t2rg3"]
[ext_resource type="AudioStream" uid="uid://ddsjkxujhtk0o" path="res://assets/sounds/D2.wav" id="52_wbffm"]
[ext_resource type="AudioStream" uid="uid://86porho4hepk" path="res://assets/sounds/C1.wav" id="53_bml21"]
[ext_resource type="AudioStream" uid="uid://b5fhjtkv8q51y" path="res://assets/sounds/B1.wav" id="54_rfqp1"]
[ext_resource type="AudioStream" uid="uid://bhwxpgvopg7pv" path="res://assets/sounds/A1.wav" id="55_1fau8"]
[ext_resource type="AudioStream" uid="uid://b2a8bm50tbist" path="res://assets/sounds/G1.wav" id="56_o0emn"]
[ext_resource type="AudioStream" uid="uid://c5epve5kikn46" path="res://assets/sounds/F1.wav" id="57_jdxva"]
[ext_resource type="AudioStream" uid="uid://dn6fvlfvuha2s" path="res://assets/sounds/E1.wav" id="58_o8i1x"]
[ext_resource type="AudioStream" uid="uid://br8gq1e6d6vq2" path="res://assets/sounds/D1.wav" id="59_3ufu7"]
[ext_resource type="AudioStream" uid="uid://rv6jyyuybsi1" path="res://assets/sounds/C0.wav" id="60_kmkro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k2k6"]
bg_color = Color(0.69366175, 0.741132, 0.5366445, 1)
skew = Vector2(0.38, -0.015)
border_width_left = 2
border_width_top = 3
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.48917422, 0.5220383, 0.37597576, 0.39215687)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq2sk"]
bg_color = Color(0.66753334, 0.71334684, 0.515996, 1)
skew = Vector2(0.315, -0.065)
border_width_left = 7
border_width_top = 5
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.48917422, 0.5220383, 0.37597576, 0.39215687)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_0rl1p"]
default_font_size = 50
Button/styles/disabled = ExtResource("1_kxvdr")
Button/styles/focus = ExtResource("1_kxvdr")
Button/styles/hover = SubResource("StyleBoxFlat_4k2k6")
Button/styles/normal = ExtResource("1_kxvdr")
Button/styles/pressed = SubResource("StyleBoxFlat_jq2sk")
CheckBox/styles/disabled = ExtResource("1_kxvdr")
CheckBox/styles/hover = ExtResource("1_kxvdr")
CheckBox/styles/hover_pressed = ExtResource("1_kxvdr")
CheckBox/styles/normal = ExtResource("1_kxvdr")

[sub_resource type="Gradient" id="Gradient_074og"]
interpolation_mode = 2
colors = PackedColorArray(0.2509804, 0.30588236, 0.36078432, 1, 0.30980393, 0.38431373, 0.44705883, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cegan"]
seed = 314
frequency = 0.0275
offset = Vector3(34.48, 34.95, -33.9)
fractal_type = 3
fractal_octaves = 1
fractal_ping_pong_strength = 3.34
domain_warp_type = 2
domain_warp_amplitude = 12.06
domain_warp_frequency = -0.04
domain_warp_fractal_type = 0
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_82xsv"]
noise = SubResource("FastNoiseLite_cegan")
color_ramp = SubResource("Gradient_074og")
in_3d_space = true

[node name="Main" type="Control" unique_id=1815165299]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0rl1p")
script = ExtResource("2_6lc3l")

[node name="OldSystem" type="AudioStreamPlayer" parent="." unique_id=2124156075]
stream = ExtResource("3_squlw")

[node name="NewSoundSystem" type="Node" parent="." unique_id=444491468]

[node name="C8" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=2121366558]
stream = ExtResource("4_kq3ji")

[node name="B8" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1632750387]
stream = ExtResource("5_r8aaa")

[node name="A8" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1938108565]
stream = ExtResource("6_5mj6e")

[node name="G8" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=716873854]
stream = ExtResource("7_k0k0w")

[node name="F8" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1275397392]
stream = ExtResource("8_u01ed")

[node name="E8" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1003006727]
stream = ExtResource("9_e8mi6")

[node name="D8" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=971270038]
stream = ExtResource("10_e1mlw")

[node name="C7" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=649610491]
stream = ExtResource("11_qg41t")

[node name="B7" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1317790186]
stream = ExtResource("12_ngieg")

[node name="A7" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=177012959]
stream = ExtResource("13_ynn6h")

[node name="G7" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1512754976]
stream = ExtResource("14_d1t74")

[node name="F7" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=658135802]
stream = ExtResource("15_vvbrj")

[node name="E7" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1614329758]
stream = ExtResource("16_qp57h")

[node name="D7" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=265973387]
stream = ExtResource("17_60b27")

[node name="C6" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1663591597]
stream = ExtResource("4_fq48f")

[node name="B6" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1513148542]
stream = ExtResource("5_w3flt")

[node name="A6" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=976354722]
stream = ExtResource("6_vbwyo")

[node name="G6" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1100049033]
stream = ExtResource("7_ts26o")

[node name="F6" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1708374691]
stream = ExtResource("8_k0eh5")

[node name="E6" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=387659148]
stream = ExtResource("9_up8da")

[node name="D6" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=2082725069]
stream = ExtResource("10_8epi3")

[node name="C5" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1743775511]
stream = ExtResource("11_j8bcw")

[node name="B5" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=16910230]
stream = ExtResource("12_s6t5l")

[node name="A5" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=184228731]
stream = ExtResource("13_jsrmf")

[node name="G5" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1300246327]
stream = ExtResource("14_c7vlh")

[node name="F5" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1798741834]
stream = ExtResource("15_sihtt")

[node name="E5" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1332785795]
stream = ExtResource("16_4p8lm")

[node name="D5" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=883502962]
stream = ExtResource("17_arfad")

[node name="C4" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=18079936]
unique_name_in_owner = true
stream = ExtResource("18_khttm")

[node name="B4" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1381203656]
stream = ExtResource("19_vuxgt")

[node name="A4" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=796383510]
stream = ExtResource("20_d6hnc")

[node name="G4" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=568765322]
stream = ExtResource("21_kqnn0")

[node name="F4" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=2114406629]
stream = ExtResource("22_kw77r")

[node name="E4" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1006447295]
stream = ExtResource("23_r5xsr")

[node name="D4" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1572591682]
stream = ExtResource("24_4ifhi")

[node name="C3" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1938991200]
stream = ExtResource("25_oxyue")

[node name="B3" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=370149208]
stream = ExtResource("26_m22jd")

[node name="A3" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=281825179]
stream = ExtResource("27_kimfi")

[node name="G3" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1871340652]
stream = ExtResource("28_sknnt")

[node name="F3" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=471772600]
stream = ExtResource("29_vewk2")

[node name="E3" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=952703554]
stream = ExtResource("30_kq3ji")

[node name="D3" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=718346442]
stream = ExtResource("31_r8aaa")

[node name="C2" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1750721628]
stream = ExtResource("46_42by3")

[node name="B2" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1884908963]
stream = ExtResource("47_v5isn")

[node name="A2" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=944925485]
stream = ExtResource("48_hodim")

[node name="G2" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1419208365]
stream = ExtResource("49_gikv2")

[node name="F2" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1517122374]
stream = ExtResource("50_csvr1")

[node name="E2" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=2099762241]
stream = ExtResource("51_t2rg3")

[node name="D2" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=597136478]
stream = ExtResource("52_wbffm")

[node name="C1" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1214880177]
stream = ExtResource("53_bml21")

[node name="B1" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1682249370]
stream = ExtResource("54_rfqp1")

[node name="A1" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=748318358]
stream = ExtResource("55_1fau8")

[node name="G1" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1968028286]
stream = ExtResource("56_o0emn")

[node name="F1" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=1115336332]
stream = ExtResource("57_jdxva")

[node name="E1" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=60789355]
stream = ExtResource("58_o8i1x")

[node name="D1" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=759596874]
stream = ExtResource("59_3ufu7")

[node name="C0" type="AudioStreamPlayer" parent="NewSoundSystem" unique_id=2075023354]
stream = ExtResource("60_kmkro")

[node name="EmptyNote" type="AudioStreamPlayer" parent="." unique_id=1425132629]
stream = ExtResource("32_5mj6e")

[node name="Background" type="TextureRect" parent="." unique_id=884010278]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_82xsv")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1428021981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
metadata/_edit_lock_ = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=228788186]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=814640480]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer2" unique_id=1765356191]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="PianoBox" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2" unique_id=1994732923]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer2" unique_id=526187831]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer" unique_id=1647150770]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.56
mouse_filter = 2
mouse_behavior_recursive = 1
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2085162458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=747003816]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1750555432]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Prime Omen Player"
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer" unique_id=1239622610]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1731592396]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=918215433]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Start" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1159871330]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "Start"

[node name="Stop" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2033310916]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "Stop"

[node name="Loop" type="CheckBox" parent="VBoxContainer/HBoxContainer" unique_id=1423507469]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
button_pressed = true
text = "Loop"
alignment = 1
icon_alignment = 1

[node name="SongList" type="OptionButton" parent="VBoxContainer/HBoxContainer" unique_id=519317736]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 8
popup/item_0/text = "1Note"
popup/item_0/id = 0
popup/item_1/text = "10Note"
popup/item_1/id = 1
popup/item_2/text = "30Note"
popup/item_2/id = 2
popup/item_3/text = "60Note"
popup/item_3/id = 3
popup/item_4/text = "120Note"
popup/item_4/id = 4
popup/item_5/text = "180Note"
popup/item_5/id = 5
popup/item_6/text = "240Note"
popup/item_6/id = 6
popup/item_7/text = "300Note"
popup/item_7/id = 7

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=530976047]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1926351056]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer3" unique_id=522946777]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.58

[node name="Progress" type="ProgressBar" parent="VBoxContainer/HBoxContainer3" unique_id=1754305710]
modulate = Color(0.7490196, 0.8, 0.5803922, 1)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
show_percentage = false

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer3" unique_id=528213696]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.58

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=997804600]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer2" unique_id=1666290399]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.38

[node name="SpectrumVisual" type="Control" parent="VBoxContainer/HBoxContainer2" unique_id=934055339]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("33_k0k0w")

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer2" unique_id=236505052]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer" unique_id=1718748133]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1938878706]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.98

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer" unique_id=341815907]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer4" unique_id=398816862]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer4" unique_id=336647641]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Created by Catragon"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer4" unique_id=1716160523]
layout_mode = 2
texture = ExtResource("34_u01ed")
expand_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4" unique_id=1765311331]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Made in Godot :3"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer4" unique_id=1152739256]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer" unique_id=804706921]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[connection signal="finished" from="OldSystem" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/C8" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/B8" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/A8" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/G8" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/F8" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/E8" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/D8" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/C7" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/B7" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/A7" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/G7" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/F7" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/E7" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/D7" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/C6" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/B6" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/A6" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/G6" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/F6" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/E6" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/D6" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/C5" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/B5" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/A5" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/G5" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/F5" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/E5" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/D5" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/C4" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/B4" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/A4" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/G4" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/F4" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/E4" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/D4" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/C3" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/B3" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/A3" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/G3" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/F3" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/E3" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/D3" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/C2" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/B2" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/A2" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/G2" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/F2" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/E2" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/D2" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/C1" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/B1" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/A1" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/G1" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/F1" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/E1" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/D1" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="NewSoundSystem/C0" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="EmptyNote" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="EmptyNote" to="." method="_on_empty_note_finished"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Stop" to="." method="_on_stop_pressed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/SongList" to="." method="_on_song_list_item_selected"]
